
def display_board(board):
  print("-------------")
  for row in board:
    print("|", end="")
    for cell in row:
      print(" " + cell + " |", end="")
    print("\n-------------")

def check_win(board, player):
  for row in board:
    if all(cell == player for cell in row):
      return True

  for col in range(3):
    if all(board[row][col] == player for row in range(3)):
      return True

  if all(board[i][i] == player for i in range(3)) or all(board[i][2 - i] == player for i in range(3)):
    return True

  return False

def is_board_full(board):
  for row in board:
    for cell in row:
      if cell == " ":
        return False
  return True

def tic_tac_toe():
  board = [[" " for _ in range(3)] for _ in range(3)]
  current_player = "X"

  while True:
    display_board(board)
    print(f"Player {current_player}'s turn")

    while True:
      try:
        row = int(input("Enter row (0-2): "))
        col = int(input("Enter column (0-2): "))
        if 0 <= row <= 2 and 0 <= col <= 2 and board[row][col] == " ":
          break
        else:
          print("Invalid move. Try again.")
      except ValueError:
        print("Invalid input. Please enter numbers.")

    board[row][col] = current_player

    if check_win(board, current_player):
      display_board(board)
      print(f"Player {current_player} wins!")
      break
    elif is_board_full(board):
      display_board(board)
      print("It's a tie!")
      break
    else:
      current_player = "O" if current_player == "X" else "X"

if __name__ == "__main__":
  tic_tac_toe()
